{
  "name": "covid-stats-eu-server",
  "version": "1.0.0",
  "description": "API for Covid Stats EU",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/covid-stats-eu/covid-stats-eu-server"
  },
  "keywords": [
    "covid"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/covid-stats-eu/covid-stats-eu-server/issues"
  },
  "homepage": "https://github.com/covid-stats-eu/covid-stats-eu-server#readme",
  "dependencies": {
    "@joi/date": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7"
  },
  "type": "module",
  "engines": {
    "node": "15.x"
  }
}
